0ad1.bin:
1995_1.bin: 1366x768
1finger1.bin: 1366x768
471110_1.bin: 640x480
aaa1.bin: AAAaaaAAAaaa for the Awesome 1280x800 lowest
altitude1.bin: 1280x800 highest
amnesia1.bin: Amnesia: The dark descent
amnesiamfp1.bin: Amnesia: A machine for pigs
anna1.bin: Anna extended version
anomalywe1.bin: Anomaly Warzone Earth 1280x800 medium
anomaly2_1.bin:
aquaria1.bin:
assassin2_1.bin: No AA, shadows low, others max
awesomenauts1.bin: 1680x1050
badhotel1.bin:
bastion1.bin: 1680x1050
beathazard1.bin:
blackplague1.bin: Penumbra Black Plague
brokenage1.bin:
capsized1.bin:
cim_1.bin: Cities in Motion 1, AA on
cim2_1.bin: Cities in Motion 2, AA on
cogs1.bin: 1280x800 low
css1.bin: Counter-Strike Source 1680x1050
css2.bin: 1280x800
darwinia1.bin:
dayofdefeat1.bin: 1280x800
defcon1.bin: 1280x800
dota2_1.bin: 1366x768 all max
dota2_2.bin: 1366x768 low shadows, others max
dota2_3.bin: 1920x1080 low shadows, others max
dreamchild1.bin: 800x600
droidassault1.bin:
dub1.bin: 1366x768
dungeondefenders1.bin:
dynamitejack1.bin:
etqw1.bin: 1680*1050 all max
fez1.bin: 1366x768
fortrix2_1.bin: 1280x800
fr-025_1.bin: 1366x768
fr-043_1.bin: 1366x768
fr-062_1.bin: 1366x768
fr-063_1.bin: 1366x768 CSMT disabled
frozensynapse1.bin: 1280x800
galconfusion1.bin: 1280x800
gateways1.bin:
glxgears1.bin: default res 300x300
glxgears2.bin: 1024x1024
heaven1.bin: heaven 3.0 1920x1080, AF16x, shaders high, no AA
heaven2.bin: heaven 3.0 1920x1080, AF16x, shaders high, no AA
hl1.bin:
hl2ep2_1.bin: 1680x1050
kerbal1.bin: 0.18.3 demo
killingfloor1.bin: 1280x800, lowest
left4dead2_1.bin: 2.1.3.5 Dec 2013, 1920x1080, AA off, AF off, others med-low
left4dead2_2.bin: 1680x1050
lightsmark1.bin: 2008 1600x900
lugaru1.bin: 1680x1050
minecraft1.bin: 1.7.4
minecraft2.bin: Sonic Ether GLSL deferred mod
muoto1.bin: 1366x768 2xMSAA
nederland1.bin: 1366x768
nexuiz1.bin: 1680x1050
openarena1.bin: 1680x1050
osmos1.bin:
pa1.bin: Planetary Annihilation v58772, 1920x1200, AA off, others max
party_heart1.bin: 1366x768
penumbra1.bin: Penumbra Overture
portal1.bin:
runner2_1.bin:
sam3_1.bin:
shatter1.bin:
skyrim1.bin: Wine git, AA off, others max
smokingguns1.bin: 1680x1050
spin1.bin: 1366x768 AA disabled
splice1.bin:
stargazer1.bin: 1366x768
supertuxkart1.bin: STK cand git, mid settings, Hacienda level
supertuxkart2.bin: STK cand git, mid settings, Jungle level
surgeonsim1.bin: Surgeon Simulator 2013
tf2_1.bin: 1680x1050
tf2_2.bin: pl_barnblitz map
thomas1.bin: And Thomas was alone
tremulous1.bin: 1680x1050
trine2_1.bin: 1680x1050
urbanterror1.bin: 1680x1050
worldofgoo1.bin:
worldofpadman1.bin: 1680x1050
wormsreloaded1.bin:
xonotic1.bin: git, Solarium map, 1680x1050, all max, no TC
xonotic2.bin: 1680x1050
yetitmoves1.bin: 1280x800 high
youshould1.bin: 1366x768
